CloundMusic2.0/MainWindow.xaml

<Window x:Class="CloundMusic2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:CloundMusic2._0"
        mc:Ignorable="d" x:Name="MainWindowViewModel"
        Title="韬天乐界" Height="800" Width="1200" 
         DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Viewbox>
        <Grid  Width="1920" Height="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="50" Width="300" Background="Yellow" VerticalAlignment="Top"/>
            <Button Content="播放1" HorizontalAlignment="Right" Height="58" 
                    VerticalAlignment="Top" Width="161" Command="{Binding SearchMusicCommand}"/>
            <!--<local:RecordUserControl/>-->
            <MediaElement Name="McMediaElement"  LoadedBehavior="Manual" Grid.Column="1" />

            <Frame  Grid.Row="0" x:Name="MainFrame" NavigationUIVisibility="Hidden" JournalOwnership="UsesParentJournal" Grid.Column="1" Margin="10,10,-10,-10" />
            <Button Content="播放1" HorizontalAlignment="Left" Height="58" Margin="148,1085,0,-63" 
                    VerticalAlignment="Top" Width="161" Click="Button_Click_1"/>
            <Button Content="播放2" HorizontalAlignment="Left" Height="58" Margin="431,1085,0,-63" 
                    VerticalAlignment="Top" Width="161" Click="Button_Click_2"/>
        </Grid>
    </Viewbox>
</Window>
